<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 100px;
        }
        ul li{
            width: 120px;
            height: 35px;
            list-style: none;
            perspective: 500px;
        }
        .box{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .box:hover{
            transform:rotateX(90deg) ;
            transition: all .4s;
        }
        .front,
        .bottom{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .front{
            background-color: pink;
            z-index: 1;
            transform: translateZ(17.5px);
        }
        .bottom{
            background-color: purple;
            /* 如果有移动和其他样式，要先写移动 */
            /* 紫色盒子旋转的中心点是X轴，为了不脱离中心店，所以先位移再旋转 */
            transform: translateY(50%)  rotateX(-90deg) ;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="box">
                <div class="front">钱</div>
                <div class="bottom">我</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">朱</div>
                <div class="bottom">老</div>
            </div>
        </li>
        <li>
            <div class="box">
                <div class="front">沄</div>
                <div class="bottom">婆</div>
            </div>
        </li>
    </ul>
</body>
</html>