<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #ccc;
    }

    div {
        position: relative;
        height: 500px;
        background: url(media/bg2.png);
        animation: background 5s linear infinite;
    }

    div .b {
        position: relative;
        background: url(media/bg1.png);
        height: 336px;
        top: 166px;
    }

    div .a {
        position: absolute;
        width: 200px;
        height: 200px;
        top: 400px;
        background: url(media/bear.png) no-repeat;
        animation: bear 1s steps(8) infinite, move 3s forwards;
    }

    @keyframes bear {

        /* 移动熊图片 */
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -1600px 0;
        }
    }

    @keyframes move {

        /* 盒子移动 */
        0% {
            left: 0;
        }

        100% {
            left: 50%;
            /* margin-left: -100px; */
            transform: translate(-50%);
        }
    }

    @keyframes background {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -3840px 0;
        }
    }
</style>

<body>
    <div>
        <div class="b"></div>
        <div class="a"></div>
    </div>


</body>

</html>