<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        section{
            width: 100%;
            max-width: 980px;
            min-width: 320px;
            margin: 0 auto;
            /* 绝对定位的盒子水平居中用left:50% */
        }
        section div{
            float: left;
            width: 50%;
            height: 400px;
        }
        section div:nth-child(1){
            background-color: pink;
        }
        section div:nth-child(2){
            background-color: red;
        }

    </style>
</head>
<body>
    <section>
        <div></div>
        <div></div>
    </section>
</body>
</html>